# Server port
server.port=8081

# Environment profile (optional)
# spring.profiles.active=docker

# Redis config
spring.data.redis.host=redis_user
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Redis caching
spring.cache.type=redis

# External service
booking.service.url=http://booking:8083


