server.port=8080
#spring.profiles.active=docker

spring.data.redis.host=redis  # Redis service name
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb  # Database service name
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis

booking.service.url=http://booking:8081
