# -------------------------------------------------------------------
# APPLICATION
# -------------------------------------------------------------------
spring.application.name=Booking

# -------------------------------------------------------------------
# H2 (in-memory) ? for JPA
# -------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:bookingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------------------------------------------
# MongoDB ? for any Mongo repositories
# -------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

# -------------------------------------------------------------------
# RabbitMQ ? for AMQP event publishing/consuming
# -------------------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
